<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Bank Cron Daily
    |--------------------------------------------------------------------------
    |
    */

    'cron_bank_daily'   => env('CRON_BANK_DAILY', '07:50'),
    'anticaptcha_key'   => env('ANTICAPTCHA_KEY', ''),
];